@normal-font-size: 1rem;
@medium-font-size: 1.3rem;
@large-font-size: 2rem;
@extra-large-font-size: 3rem;
@red: rgba(255, 0, 0, 0.863);
~
html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}

*, *:before, *:after {
  box-sizing: inherit;
}
p {
	line-height: 1.25;
	margin: 20px 0;
	font-size: @normal-font-size;
	color: rgba(168, 160, 160, 0.801);
  }

img {
  width: 50%;
  height: auto;
  @media (max-width:991px) {
	  width: 100%;
  }
}

.container {
	font-size: @normal-font-size;
	width: 50%;
	margin: auto;
	background-color: rgb(1, 15, 24);
	@media (max-width:991px) {
		width: 50%;
	}
  }
  .top-section {
	  background-color: rgba(155, 5, 5, 0.801);
	  .nav{
		margin: 10px 0;
		padding: 10px 0;
		display: flex;
		justify-content: flex-end;
		@media(max-width:991px){
			display: flex;
			flex-direction: column;
			margin-left: 40%;
			
		}
		}
	  a{
		margin: 10px;
		color: rgb(252, 252, 252);
		font-family: fantasy;
	  }
  }
.header{
	color: whitesmoke;
	font-family: Verdana;
	h1{
		border-bottom: 1px solid white;
		padding-bottom: 5px;
		
	}
	span{
		font-size: @normal-font-size;
		font-style: italic;
	}
	p{
		color: white;
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		font-style: italic;
	}
	button{
		background-color: goldenrod;
		border-radius: 5px;
		color: whitesmoke;
		height: 20px;
		margin-left: 25%;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		
	}
}
.bottom-section{
	background-color: rgb(226, 167, 5);
	display: flex;
	flex-direction: row;
	@media(max-width: 991px) {
		display: flex;
		flex-direction: column;
	}
	h2{
		color: @red
	}
	p{
		color: white;
		font-size:@normal-font-size;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	}
	#bio{
		width: 70%;
		@media(max-width: 991px) {
			width: 100%;
		}
	
	}
	#skills{
		width:50%;
		margin-left: 25%;
		border: 1px solid black;
		@media(max-width: 991px) {
			width: 100%;
			border: 0px;
		}
	}
}